* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }
  
  body,
  html {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
  }
  
  body {
    display: flex;
    flex-direction: column;
    font-family: "Roboto", sans-serif;
    font-size: 12px;
    color: #424242;
    background-color: #ece5d5;
  }
  
  main {
    width: 100%;
    margin: 0 auto;
    flex: 1;
  }
  
  footer {
    background-color: #faf8ef;
    padding: 3em;
    width: 100%;
    text-align: center;
  }
  .like {
    width: 55px;
    height: 55px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #db0000;
    
    position: fixed;
    bottom: 16px;
    right: 16px;
    border-radius: 50%;
    border: 0;
    
    font-size: 18px;
    color: white;
    cursor: pointer;
  }