.restaurant-detail {
    max-width: 800px; // Membatasi lebar konten detail
    margin: 0 auto; // Centering the container
    padding: 20px;

    .detail-grid {
        display: grid;
        grid-template-columns: 1fr 1.5fr; // Gambar di kiri dan detail di kanan
        gap: 20px; // Jarak antara kolom
    }

    .image-container {
        img {
            width: 100%; // Gambar responsif
            border-radius: 10px; // Sudut bulat
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2); // Bayangan untuk efek kedalaman
        }
    }

    .info-container {
        h3 {
            margin-top: 10px;
            margin-bottom: 5px;
        }

        ul {
            padding-left: 20px; // Indentasi untuk daftar

            li {
                margin-bottom: 5px; // Jarak antar item dalam daftar
            }
        }
    }

    .menu-container {
        margin-top: 20px;

        .menu-grid {
            display: flex;
            justify-content: space-between; // Memposisikan kolom di sebelah kiri dan kanan
        }

        .foods,
        .drinks {
            flex: 1; // Membuat kedua kolom memiliki lebar yang sama
            margin-right: 20px; // Jarak antar kolom
        }

        .drinks {
            margin-right: 0; // Menghapus margin kanan dari kolom drinks
        }

        ul {
            list-style: none;
            padding: 0;

            li {
                overflow: hidden; // Menghindari overflow saat konten terlalu panjang
                text-overflow: ellipsis; // Menampilkan titik-titik jika teks terlalu panjang
                white-space: nowrap; // Mencegah teks melintasi beberapa baris
            }
        }
    }

    .review-buttons {
        margin-top: 20px;

        button {
            background-color: #007bff; // Warna latar tombol
            color: white;
            border: none;
            padding: 10px 15px;
            cursor: pointer;
            margin-top: 10px;
            border-radius: 5px;

            &:hover {
                background-color: #0056b3; // Warna tombol saat hover
            }
        }
    }

    .reviews-container {
        max-height: 300px; // Set the maximum height
        overflow-y: auto; // Enable vertical scrolling
        background-color: white; // Warna latar belakang putih
        border: 1px solid #ccc; // Batas luar
        border-radius: 5px; // Sudut membulat
        padding: 15px; // Ruang di dalam
        margin-top: 20px; // Jarak atas untuk bagian review

        &::-webkit-scrollbar {
            width: 5px;
        }
        &::-webkit-scrollbar-thumb {
            border-radius: 20px;
          }
        ul {
            list-style: none;
            padding: 10;

            li {
                margin-bottom: 15px; // Jarak antar review
                padding: 10px 0; // Ruang atas dan bawah pada setiap review
                border-bottom: 1px solid #bfbfbf62; // Garis bawah samar

                &:last-child {
                    border-bottom: none; // Menghilangkan garis bawah untuk review terakhir
                }
            }
        }
    }

    #reviewFormContainer {
        margin-top: 10px;
        border: 1px solid #ccc; // Batas luar form
        border-radius: 8px;
        padding: 15px; // Ruang di dalam form
        background-color: #ffffff; // Latar belakang form

        h3 {
            margin-top: 0; // Menghilangkan margin atas
        }

        input,
        textarea {
            width: 100%;
            padding: 10px; // Ruang di dalam input
            margin-top: 5px;
            border: 1px solid #ccc; // Batas input
            border-radius: 5px;
            transition: border-color 0.3s;

            &:focus {
                border-color: #007bff; // Warna batas saat fokus
                outline: none; // Menghilangkan outline
            }
        }

        textarea {
            resize: vertical; // Agar textarea dapat diubah ukuran hanya secara vertikal
            min-height: 60px; // Tinggi minimal textarea
        }

        button[type="submit"] {
            background-color: #008cff; // Warna latar tombol submit
            margin-top: 10px;
            border-radius: 10px;
            padding: 5px 10px;
            border: none;

            &:hover {
                background-color: #0040ff; // Warna tombol submit saat hover
            }
        }

        .error-message {
            margin-top: 10px;
            color: red; // Warna pesan error
        }
    }
}