/* Styling untuk konten pencarian */
.search-content {
  padding: 20px;
  border-radius: 8px;
  max-width: 800px;
  margin: 20px auto;
  /* Menyusun konten di tengah halaman secara horizontal */
  display: flex;
  flex-direction: column;
  align-items: center;
  /* Menyusun elemen-elemen di dalamnya ke tengah secara horizontal */
  justify-content: center;
  /* Menjaga elemen tetap berada di tengah vertikal */
  text-align: center;
  /* Menyusun teks di dalam elemen ke tengah */
}

/* Styling untuk input dan tombol pencarian */
.search-content input,
.search-content button {
  padding: 10px;
  font-size: 16px;
  border-radius: 4px;
  border: 1px solid #ccc;
}

.search-content input {
  width: 70%;
  /* Menyusun lebar input agar lebih kecil */
  margin-bottom: 10px;
}

.search-content button {
  width: 30%;
  /* Menyusun lebar tombol agar lebih kecil dan sejajar dengan input */
  background-color: #4CAF50;
  color: white;
  border: none;
  cursor: pointer;
}

.search-content button:hover {
  background-color: #45a049;
}

#searchResults {
  margin-top: 20px;
  padding: 20px;
  border-radius: 8px;
  width: 100%;
  max-width: 800px;
  text-align: left;
}


/* Media Query untuk perangkat dengan lebar layar lebih kecil */
@media (max-width: 600px) {

  .search-content input,
  .search-content button {
    width: 100%;
    /* Mengubah input dan tombol agar mengisi lebar penuh pada layar kecil */
  }
}